{
  "name": "pass",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "openpgp": "^2.6.0"
  }
}
